*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.hero {
    background-image: url(developer.png);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-repeat: none;
}
.hero_container {
    padding-left: 80px;
    padding-top: 50px;
    margin: auto 0;
    color:white;
    font-size: 40px;
    margin-left: 70px;
}
.Black_box {
    background-color: black;
    padding: 26px;
}
.Black_box h2 {
    color:aliceblue;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    max-width: 340px;
    height:420px;
    border-radius: 10px;
    transition: 0.4s ease-in;
}
.card:hover {
    transform: scale(1.04);
    transition: 0.4s ease-out;
    background-color: aquamarine;
    cursor: pointer;
}
.card-container {
    padding: 20px;
}
.card-container h2 {
    margin-bottom: 10px;
}
.section_bottom {
    display: flex;
    border:2px solid black;
}
.Contact {
    background-color: olive;
    padding: 25px;
}
.Contact h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    text-decoration: underline;
}
.about {
    background-color: red;
    padding: 25px;
}
.about h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    text-decoration: underline;
}
.para {
    text-align: center;
    margin-top: 20px;
}
footer {
    background-color: black;
    color:white;
    text-align: center;
    font-size: 30px;
    height:70px;
    padding: 25px;
}
